# etsi-mano-repo

./: .gitignore  LICENSE  pom.xml
repo-api/: pom.xml
repo-api/src/main/java/: module-info.java
repo-api/src/main/java/com/ubiqube/etsi/mano/repository/: AbstractBaseResource.java  ByteArrayResource.java  HttpRequestor.java  Low.java  ManoResource.java  ManoUrlResource.java  RepositoryException.java  ResetOnCloseInputStream.java  VirtualFileSystem.java
repo-api/src/test/java/com/ubiqube/etsi/mano/repository/: ByteArrayResourceTest.java  ManoUrlResourceTest.java  RepositoryExceptionTest.java  ResetOnCloseInputStreamTest.java
repo-api/src/test/resources/: test-input-stream.txt
repo-fs/: pom.xml
repo-fs/src/main/java/com/ubiqube/etsi/mano/repository/phys/: LowPhys.java  PhysResource.java
repo-fs/src/test/java/com/ubiqube/etsi/mano/repository/phys/: LowPhysTest.java
repo-gridfs/: pom.xml
repo-gridfs/src/main/java/com/ubiqube/etsi/mano/repository/gridfs/: LowGridFs.java  ManoGridFsResource.java
