<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ubiqube.mano</groupId>
		<artifactId>mano-super-pom</artifactId>
		<version>4.0.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ubiqube.mano.repository</groupId>
	<artifactId>mano-repo-aggregator</artifactId>
	<packaging>pom</packaging>
	<description>Build document for ETSI-MANO repositories</description>
	<modules>
		<module>repo-api</module>
		<module>repo-fs</module>
		<module>repo-gridfs</module>
	</modules>

	<scm>
		<developerConnection>scm:git:https://github.com/openmsa/etsi-mano-repo.git</developerConnection>
		<tag>mano-repo-aggregator-4.0.0</tag>
	</scm>
</project>
